image elf
set image.bits=32
set image.endian=little
set image.arch=2
cconv arm_unix_syscall
syscall arm_unix_syscall
entrypoint unixentrypoint
set entrypoint.syscall_register=0
set entrypoint.syscall_number=0x3c
set entrypoint.exitcode_register=7
asm arm32
pass threetotwo
pass conditionalbranchsplitter
pass branchremover
pass addressof
pass constmover
pass sillyregalloc
pass resolveconstaddr
pass stacksize
name linux_arm32
path ../
# file stdlib.e
# file stdlib_linux.e

