image pe
# set image.bits=64
set image.endian=little
set image.arch=332
cconv amd64_windows
syscall amd64_windows
asm amd64
pass threetotwo
pass sillyregalloc
pass conditionalbranchsplitter
pass branchremover
pass addressof
pass constmover
pass resolveconstaddr
pass stacksize
name linux_amd64
